{
  "name": "qowmi-mvp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:smoke": "vitest run src/test/__tests__/search.test.tsx",
    "analyze": "vite build --mode analyze",
    "sync-readme": "node scripts/sync-readme.js",
    "postinstall": "simple-git-hooks || true"
  },
  "dependencies": {
    "@radix-ui/react-popover": "^1.1.23",
    "@sentry/react": "^10.64.0",
    "@supabase/supabase-js": "^2.110.0",
    "@tiptap/extension-placeholder": "^3.27.3",
    "@tiptap/react": "^3.27.3",
    "@tiptap/starter-kit": "^3.27.3",
    "@types/dompurify": "^3.0.5",
    "boring-avatars": "^2.0.4",
    "dompurify": "^3.4.11",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "lucide-react": "^0.563.0",
    "posthog-js": "^1.399.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-helmet-async": "^3.0.0",
    "react-i18next": "^17.0.11",
    "react-router-dom": "^7.13.0",
    "react-window": "^2.2.7",
    "sonner": "^2.0.7",
    "vite-plugin-pwa": "^1.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "postcss": "^8.4.49",
    "rollup-plugin-visualizer": "^7.0.1",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^4.1.10"
  }
}
